project_name: "schema_version"

constant: schema__cls_dim {
  value: "cls_dim0026"
  export: none
}

constant: schema__ems_dim {
  value: "ems_dim0049"
  export: none
}

constant: schema__mini_sls_dim {
  value: "mini_sls_dim0543"
  export: none
}

constant: schema__mp_dim {
  value: "mp_dim0039"
  export: none
}

constant: schema__om_dim {
  value: "om_dim0011"
  export: none
}

constant: schema__os_dim {
  value: "os_dim0085"
  export: none
}

constant: schema__os2_dim {
  value: "os2_dim0085"
  export: none
}

constant: schema__os3_dim {
  value: "os3_dim0084"
  export: none
}

constant: schema__pph_dim {
  value: "pph_dim0077"
  export: none
}

constant: schema__pph_dim {
  value: "pph_dim0077"
  export: none
}

constant: schema__prd_dim {
  value: "prd_dim0082"
  export: none
}

constant: schema__price_dim {
  value: "price_dim0041"
  export: none
}

constant: schema__sys_dim {
  value: "sys_dim0086"
  export: none
}

constant: schema__tmy_dim {
  value: "tmy_dim0083"
  export: none
}

constant: schema__usg_dim {
  value: "usg_dim0078"
  export: none
}

constant: schema__viv_dim {
  value: "viv_dim0021"
  export: none
}

constant: schema__wh_dim {
  value: "wh_dim0047"
  export: none
}

constant: schema__zc_dim {
  value: "zc_dim0078"
  export: none
}

constant: schema__zen_dim {
  value: "zen_dim0031"
  export: none
}
